{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "paths": {
      "hooks/*": ["./src/hooks/*"],
      "components/*": ["./src/components/*"],
    }
  }
}
